<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi_javafx.Controller.ProfilController">
   <children>
      <Pane prefHeight="96.0" prefWidth="970.0" style="-fx-background-color: #353f4b;">
         <children>
            <ImageView fx:id="img1" fitHeight="86.0" fitWidth="114.0" layoutX="4.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img2" fitHeight="91.0" fitWidth="114.0" layoutX="87.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/produit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img3" fitHeight="78.0" fitWidth="100.0" layoutX="193.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/annonce.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img4" fitHeight="78.0" fitWidth="98.0" layoutX="288.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/location.png" />
               </image>
            </ImageView>
            <Button layoutX="215.0" layoutY="15.0" mnemonicParsing="false" onAction="#afficherAnnonces" opacity="0.0" prefHeight="74.0" prefWidth="70.0" />
            <ImageView fx:id="img5" fitHeight="78.0" fitWidth="94.0" layoutX="394.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/evenement.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img6" fitHeight="83.0" fitWidth="92.0" layoutX="504.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/circuit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img7" fitHeight="102.0" fitWidth="86.0" layoutX="585.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/utilisateur.png" />
               </image>
            </ImageView>
            <Circle fx:id="cir" fill="DODGERBLUE" layoutX="708.0" layoutY="49.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
            <ComboBox fx:id="cbx" layoutX="772.0" layoutY="26.0" onAction="#acc" prefHeight="43.0" prefWidth="172.0" />
            <Button fx:id="affiche" layoutX="601.0" layoutY="15.0" mnemonicParsing="false" onAction="#affiche" opacity="0.0" prefHeight="60.0" prefWidth="70.0" text="Button" />
         </children>
      </Pane>
      <Label layoutX="87.0" layoutY="174.0" text="Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="175.0" text="Family Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="252.0" text="Email">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="265.0" text="Age">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="415.0" text="Telephone">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="338.0" text="Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="219.0" layoutY="175.0" />
      <TextField fx:id="prenom" layoutX="615.0" layoutY="178.0" />
      <TextField fx:id="email" layoutX="220.0" layoutY="258.0" />
      <TextField fx:id="age" layoutX="616.0" layoutY="265.0" />
      <TextField fx:id="telephone" layoutX="213.0" layoutY="415.0" />
      <PasswordField fx:id="password1" layoutX="219.0" layoutY="337.0" />
      <Label layoutX="432.0" layoutY="340.0" text="Confim Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="password2" layoutX="617.0" layoutY="340.0" />
      <Label fx:id="picture" layoutX="458.0" layoutY="423.0" text="Picture">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnpicture" layoutX="618.0" layoutY="421.0" mnemonicParsing="false" onAction="#bt_photo" prefHeight="25.0" prefWidth="149.0" style="-fx-background-radius: 15px;" text="Upload Picture" />
      <Button fx:id="btinscription" layoutX="336.0" layoutY="511.0" mnemonicParsing="false" onAction="#inscription" opacity="0.8" prefHeight="56.0" prefWidth="277.0" style="-fx-background-color: #008080;" text="Modifier profil" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
