<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.velo.gui.Acceuil_AdministrateurController">
   <children>
      <Pane prefHeight="529.0" prefWidth="166.0" style="-fx-background-color: #7C6A4B;">
         <children>
            <Circle fx:id="circleAdm" fill="DODGERBLUE" layoutX="81.0" layoutY="67.0" radius="64.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lbNomPreAdm" layoutX="60.0" layoutY="136.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="158.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
