<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.velo.gui.AfficherAnnonceController">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="1000.0">
         <center>
            <AnchorPane prefHeight="568.0" prefWidth="558.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgd" fitHeight="310.0" fitWidth="617.0" layoutX="41.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="titre" layoutX="40.0" layoutY="346.0" prefHeight="30.0" prefWidth="193.0">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font></Label>
                  <Label layoutX="43.0" layoutY="382.0" text="Type :">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="type" layoutX="98.0" layoutY="382.0" prefHeight="17.0" prefWidth="72.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <Label layoutX="42.0" layoutY="405.0" text="Catégorie :">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="categorie" layoutX="120.0" layoutY="405.0" prefHeight="17.0" prefWidth="113.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <Label fx:id="labelCouleur" layoutX="280.0" layoutY="384.0" prefHeight="17.0" prefWidth="61.0" text="Couleur :">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="couleur" layoutX="347.0" layoutY="385.0" prefHeight="17.0" prefWidth="77.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <Label layoutX="42.0" layoutY="428.0" text="Prix :">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="prix" layoutX="84.0" layoutY="428.0" lineSpacing="1.0" prefHeight="17.0" prefWidth="34.0" textAlignment="RIGHT">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <Label layoutX="128.0" layoutY="428.0" prefHeight="17.0" prefWidth="37.0" text="TND">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="tred" layoutX="328.0" layoutY="128.0" prefHeight="17.0" prefWidth="34.0" />
                  <Label layoutX="40.0" layoutY="518.0" prefHeight="25.0" prefWidth="86.0" text="Description :">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="description" layoutX="128.0" layoutY="499.0" prefHeight="64.0" prefWidth="548.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <Label layoutX="42.0" layoutY="455.0" text="Date : ">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="date" layoutX="116.0" layoutY="457.0" prefHeight="17.0" prefWidth="77.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <JFXButton fx:id="btModif" buttonType="RAISED" layoutX="389.0" layoutY="631.0" onAction="#modifier" prefHeight="31.0" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Modifier" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_update_white_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btSupp" buttonType="RAISED" layoutX="524.0" layoutY="631.0" onAction="#supprimer" prefHeight="31.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Supprimer" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_delete_white_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btSignal" buttonType="RAISED" layoutX="882.0" layoutY="367.0" onAction="#signaler" prefHeight="31.0" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #E35659;" text="Signaler" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_flag_white_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btTel" buttonType="RAISED" layoutX="109.0" layoutY="589.0" onAction="#afficherNum" prefHeight="31.0" prefWidth="249.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Afficher le numéro de téléphone" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_phone_white_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="labelTel" layoutX="106.0" layoutY="592.0" prefHeight="25.0" prefWidth="230.0">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="483.0" text="Publiée : ">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="date1" layoutX="117.0" layoutY="481.0" prefHeight="17.0" prefWidth="77.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTvelo" layoutX="280.0" layoutY="411.0" text="Type vélo:">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="type1" layoutX="352.0" layoutY="411.0" prefHeight="17.0" prefWidth="72.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" prefHeight="697.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="box" prefHeight="500.0" prefWidth="171.0" style="-fx-spacing: 10; -fx-padding: 30; -fx-min-width: 200;">
                           <children>
                              <JFXComboBox fx:id="cb" minWidth="150.0" onAction="#clicki" prefHeight="25.0" prefWidth="162.0" promptText="Catégorie" />
                              <JFXTextField fx:id="tf" minWidth="150.0" prefHeight="25.0" prefWidth="163.0" promptText="Rechercher..." />
                              <JFXButton buttonType="RAISED" minWidth="150.0" onAction="#recherche" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text=" Rechercher" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_search_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" minWidth="150.0" onAction="#mesannonces" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Mes Annonces" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_list_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="ajouterannonce" buttonType="RAISED" minWidth="150.0" onAction="#ajouter" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Ajouter Annonce" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_add_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" minWidth="150.0" onAction="#trieParDate" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Trier par date" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_date_range_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" minWidth="150.0" onAction="#trieParPrix" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Trier par prix" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_attach_money_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btSignal1" buttonType="RAISED" minWidth="150.0" onAction="#listeAnnonceSignalee" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Annonces signalées" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_flag_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btAdmin" buttonType="RAISED" minWidth="150.0" onAction="#afficherAdminAnnonces" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Toutes les Annonces" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_list_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btStat" buttonType="RAISED" minWidth="150.0" onAction="#afficherStatistique" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #2196F3;" text="Statistiques" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_pie_chart_white_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </JFXDrawer>
                  <Label fx:id="labelCause" layoutX="489.0" layoutY="373.0" prefHeight="17.0" prefWidth="135.0" text="Causes du signalement:">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="cause" layoutX="624.0" layoutY="375.0" prefHeight="107.0" prefWidth="230.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar prefHeight="39.0" prefWidth="755.0" style="-fx-background-color: Blue;" BorderPane.alignment="CENTER">
               <menus>
                  <Menu fx:id="logout" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="dc" mnemonicParsing="false" style="-fx-background-color: Blue;" text="Deconnexion" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="acceuil" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="aa" mnemonicParsing="false" style="-fx-background-color: blue;" text="Acceuil" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="plan" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="pp" mnemonicParsing="false" style="-fx-background-color: Blue;" text="Produit" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="annonce" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="ddd" mnemonicParsing="false" onAction="#afficherAnnonces" style="-fx-background-color: Blue;" text="Annonce" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="produit" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="cc1" mnemonicParsing="false" style="-fx-background-color: Blue;" text="Évenement" textFill="#ffffffbf" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="Reservation" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="rr" mnemonicParsing="false" style="-fx-background-color: Blue;" text="Reservation" textFill="#ffffffbf" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="Reservation1" mnemonicParsing="false">
                     <graphic>
                        <JFXHamburger fx:id="hamburger" translateX="425.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </JFXHamburger>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
